#
# Q2E Game DLL Makefile for MinGW
#
# See comments at end of Makefile for some changes that must be made to some source files.
#

TARGET		= q2e_gamex86.dll

CC		= @gcc -c --no-warnings
CFLAGS		= -mwindows -mwin32 -mthreads -shared -D_WINDOWS -DNDEBUG -DC_ONLY -D_M_IX86 -O2 -Wall
LD		= @gcc --no-warnings
LFLAGS		= -mwindows -mwin32 -mthreads -shared -O2 -Wall

LIBS		= -lkernel32 -luser32
OBJS		= g_ai.o g_chase.o g_cmds.o g_combat.o g_func.o g_items.o g_main.o g_misc.o \
		  g_monster.o g_phys.o g_save.o g_spawn.o g_svcmds.o g_target.o g_trigger.o \
		  g_turret.o g_utils.o g_weapon.o m_actor.o m_berserk.o m_boss2.o m_boss3.o \
                  m_boss31.o m_boss32.o m_brain.o m_chick.o m_flash.o m_flipper.o m_float.o \
		  m_flyer.o m_gladiator.o m_gunner.o m_hover.o m_infantry.o m_insane.o m_medic.o \
		  m_move.o m_mutant.o m_parasite.o m_soldier.o m_supertank.o m_tank.o p_client.o \
		  p_hud.o p_trail.o p_view.o p_weapon.o ../qshared/q_shared.o ../qshared/q_math.o

.PHONY 		: all
all		: $(TARGET)

$(TARGET)	: $(OBJS) Makefile.MinGW
		  $(LD) $(LFLAGS) -o $(TARGET) game.def $(OBJS) $(LIBS)

# Implicit rules
%.o		: %.c
		  @echo [CC]  $<
		  $(CC) $(CFLAGS) -o $@ $<

# Object File Dependencies
g_ai.o			: g_ai.c
g_chase.o		: g_chase.c
g_cmds.o		: g_cmds.c
g_combat.o		: g_combat.c
g_func.o		: g_func.c
g_items.o		: g_items.c
g_main.o		: g_main.c
g_misc.o		: g_misc.c
g_monster.o		: g_monster.c
g_phys.o		: g_phys.c
g_save.o		: g_save.c
g_spawn.o		: g_spawn.c
g_svcmds.o		: g_svcmds.c
g_target.o		: g_target.c
g_trigger.o		: g_trigger.c
g_turret.o		: g_turret.c
g_utils.o		: g_utils.c
g_weapon.o		: g_weapon.c
m_actor.o		: m_actor.c
m_berserk.o		: m_berserk.c
m_boss2.o		: m_boss2.c
m_boss3.o		: m_boss3.c
m_boss31.o		: m_boss31.c
m_boss32.o		: m_boss32.c
m_brain.o		: m_brain.c
m_chick.o		: m_chick.c
m_flash.o		: m_flash.c
m_flipper.o		: m_flipper.c
m_float.o		: m_float.c
m_flyer.o		: m_flyer.c
m_gladiator.o		: m_gladiator.c
m_gunner.o		: m_gunner.c
m_hover.o		: m_hover.c
m_infantry.o		: m_infantry.c
m_insane.o		: m_insane.c
m_medic.o		: m_medic.c
m_move.o		: m_move.c
m_mutant.o		: m_mutant.c
m_parasite.o		: m_parasite.c
m_soldier.o		: m_soldier.c
m_supertank.o		: m_supertank.c
m_tank.o		: m_tank.c
p_client.o		: p_client.c
p_hud.o			: p_hud.c
p_trail.o		: p_trail.c
p_view.o		: p_view.c
p_weapon.o		: p_weapon.c
../qshared/q_math.o     : ../qshared/q_math.c
../qshared/q_shared.o   : ../qshared/q_shared.c        
.PHONY			: wipe clean

wipe:
	@del /Q /F *.dll

clean:
	@del /Q /F *.o
