//Microsoft Developer Studio generated resource script.
//

#include "../code/win32/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <winresrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if defined(__MINGW32__)
IDI_ICON1               ICON    DISCARDABLE     "misc//q2e.ico"
#else
IDI_ICON1               ICON    DISCARDABLE     "q2e.ico"
#endif
/////////////////////////////////////////////////////////////////////////////

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Team Blur\0"
            VALUE "FileDescription", "Quake II Evolved\0"
            VALUE "FileVersion", "1.0 Alpha\0"
            VALUE "InternalName", "Q2E\0"
            VALUE "LegalCopyright", "Distributed under the terms of the GNU General Public License. Quake II (C)1997-2005 Id Software, Inc.\0"
            VALUE "LegalTrademarks", "Quake II Evolved is a licensed trademark of Blur.\0"
            VALUE "OriginalFilename", "q2e.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Quake II Evolved\0"
            VALUE "ProductVersion", "1.0 Alpha\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif
